# Pedometer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: scrollablebarchart-1.0.aar
app/src/androidTest/java/dev/varshakulkarni/pedometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/varshakulkarni/pedometer/: MainActivity.kt  PedometerApp.kt  StepsService.kt
app/src/main/java/dev/varshakulkarni/pedometer/data/persistence/: DatabaseMigrations.kt  StepsDatabase.kt
app/src/main/java/dev/varshakulkarni/pedometer/data/persistence/dao/: StepDao.kt
app/src/main/java/dev/varshakulkarni/pedometer/data/persistence/entity/: StepEntity.kt
app/src/main/java/dev/varshakulkarni/pedometer/data/repository/: DataStoreRepository.kt  PersistentStepsRepository.kt
app/src/main/java/dev/varshakulkarni/pedometer/data/sensor/: SensorListener.kt
app/src/main/java/dev/varshakulkarni/pedometer/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/dev/varshakulkarni/pedometer/presentation/navigation/: PedometerNavigation.kt  PedometerScreens.kt
app/src/main/java/dev/varshakulkarni/pedometer/presentation/states/: ChartState.kt  PedometerState.kt  SettingState.kt
app/src/main/java/dev/varshakulkarni/pedometer/presentation/ui/: MainActivity.kt
app/src/main/java/dev/varshakulkarni/pedometer/presentation/ui/components/: NumberPicker.kt  PedometerDialog.kt  PermissionDialog.kt
app/src/main/java/dev/varshakulkarni/pedometer/presentation/ui/screens/: ChartsScreen.kt  PedometerScreen.kt  SettingsScreen.kt
app/src/main/java/dev/varshakulkarni/pedometer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/varshakulkarni/pedometer/presentation/viewmodels/: ChartViewModel.kt  PedometerViewModel.kt  SettingsViewModel.kt
app/src/main/java/dev/varshakulkarni/pedometer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/varshakulkarni/pedometer/utils/: ComposeImmutableList.kt  Constants.kt  DeviceBootReceiver.kt  Extensions.kt  NotificationHelper.kt  ResetCountBroadcastReceiver.kt  Utils.kt
app/src/main/res/drawable/: ic_barchart.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/varshakulkarni/pedometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
