// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanistVersion = "0.28.0"
        activityVersion = "1.7.2"
        agpVersion = "8.0.0"
        androidJUnitVersion = "1.1.5"
        appcompatVersion = "1.6.1"
        composeBomVersion = "2023.06.01"
        composeCompilerVersion = "1.4.6"
        composeMaterialVersion = "1.4.1"
        composeNavigationVersion = '2.6.0'
        coreKtxVersion = "1.10.1"
        coroutinesVersion = "1.6.4"
        daggerHiltVersion = "2.44.2"
        dataStoreVersion = "1.0.0"
        espressoCoreVersion = "3.5.1"
        hiltComposeNavigationVersion = "1.0.0"
        jUnitVersion = "4.13.2"
        javaxInjectVersion = "1"
        kotlinVersion = "1.8.20"
        lifecycleVersion = "2.6.1"
        materialDesignVersion = "1.8.0"
        roomVersion = "2.5.2"
    }
}
plugins {
    id "com.android.application" version "$agpVersion" apply false
    id "com.android.library" version "$agpVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
    id "com.google.dagger.hilt.android" version "$daggerHiltVersion" apply false
}